# 2023-03-otus-spring-sbengezal

./: .gitignore  README.md
hw1/: pom.xml
hw10-vue/: README.md  (+4 more)
hw3/: pom.xml
hw3/src/main/java/ru/otus/homeworks/hw3/: Hw3Application.java  Main.java
hw3/src/main/java/ru/otus/homeworks/hw3/config/: AppConfig.java  AppProperties.java  LocaleProperties.java  Messages.java  QuestionFile.java  QuestionFileProperties.java  QuizProperties.java
hw3/src/main/java/ru/otus/homeworks/hw3/domain/: Answer.java  Question.java  QuestionOption.java  UserProfile.java
hw3/src/main/java/ru/otus/homeworks/hw3/exceptions/: NotEnoughElementsException.java  QuestionFileNotFoundException.java  QuestionReadingException.java
hw3/src/main/java/ru/otus/homeworks/hw3/repository/: QuestionFileProperties.java  QuestionRepository.java
hw3/src/main/java/ru/otus/homeworks/hw3/runners/: QuizRunner.java
hw3/src/main/java/ru/otus/homeworks/hw3/service/: IOLocalizationService.java  IOService.java  KnowledgeCheckerService.java  LocalizationService.java  MessageFormatterService.java  ProfileService.java  QAFormatter.java  QuestionerService.java  ReportFormatter.java  ReporterService.java  UserProfileService.java
hw3/src/main/resources/: application.properties  application.yml  questions-ru.csv  questions.csv
hw3/src/main/resources/i18n/: appmessages.properties  appmessages_en.properties  appmessages_ru.properties
hw3/src/test/java/ru/otus/homeworks/hw3/: Hw3ApplicationTests.java  Hw3WithoutRunnerConfiguration.java  QuestionRepositoryTest.java  SimpleKnowledgeCheckerTest.java
hw3/src/test/java/ru/otus/homeworks/hw3/repository/: QuestionRepositoryTest.java
hw3/src/test/java/ru/otus/homeworks/hw3/service/: KnowledgeCheckerTest.java
hw3/src/test/resources/: application.yml
hw4/: pom.xml
hw4/src/main/java/ru/otus/homeworks/hw4/: Hw4Application.java
hw4/src/main/java/ru/otus/homeworks/hw4/config/: AppConfig.java  AppProperties.java  LocaleProperties.java  QuestionFile.java  QuestionFileProperties.java  QuizProperties.java
hw4/src/main/java/ru/otus/homeworks/hw4/domain/: Answer.java  Question.java  QuestionOption.java  UserProfile.java
hw4/src/main/java/ru/otus/homeworks/hw4/exceptions/: NotEnoughElementsException.java  QuestionFileNotFoundException.java  QuestionReadingException.java
hw4/src/main/java/ru/otus/homeworks/hw4/repository/: QuestionRepository.java
hw4/src/main/java/ru/otus/homeworks/hw4/service/: IOLocalizationService.java  IOService.java  KnowledgeCheckerService.java  LocalizationService.java  QuestionerService.java  ReportFormatter.java  ReporterService.java  UserProfileService.java
hw4/src/main/java/ru/otus/homeworks/hw4/shell/: QuizCommands.java  QuizShellCommands.java
hw4/src/main/resources/: application.yml  banner.txt
hw4/src/main/resources/i18n/: appmessages.properties  appmessages_en.properties  appmessages_ru.properties
hw4/src/test/java/ru/otus/homeworks/hw4/: QuestionRepositoryTest.java  QuizCommandsTest.java  SimpleKnowledgeCheckerTest.java
hw4/src/test/java/ru/otus/homeworks/hw4/repository/: QuestionRepositoryTest.java
hw4/src/test/java/ru/otus/homeworks/hw4/service/: KnowledgeCheckerTest.java
hw4/src/test/resources/: application.yml  wrong-questions.csv
hw8/: pom.xml
hw8/src/main/java/ru/otus/homeworks/hw8/: Hw8Application.java
hw8/src/main/java/ru/otus/homeworks/hw8/component/: MessageDecorator.java  ObjectFormatter.java
hw8/src/main/java/ru/otus/homeworks/hw8/config/: MongockConfig.java
hw8/src/main/java/ru/otus/homeworks/hw8/entity/: Author.java  Book.java  Comment.java  Genre.java
hw8/src/main/java/ru/otus/homeworks/hw8/events/: BookDeleteListener.java  CommentCascadeDelete.java
hw8/src/main/java/ru/otus/homeworks/hw8/exceptions/: AtLeastOneParameterIsNullException.java  EntityNotFoundException.java
hw8/src/main/java/ru/otus/homeworks/hw8/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw8/src/main/java/ru/otus/homeworks/hw8/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw8/src/main/java/ru/otus/homeworks/hw8/shell/: AuthorShellComponent.java  BookShellComponent.java  CommentShellComponent.java  GenreShellComponent.java
hw8/src/main/resources/: application.yml  data.sql
hw8/src/test/java/ru/otus/homeworks/hw8/: Hw8ApplicationTest.java
hw8/src/test/resources/: application.yml
hw9/: pom.xml
hw9/src/main/java/ru/otus/homeworks/hw9/: Hw9Application.java
hw9/src/main/java/ru/otus/homeworks/hw9/component/: MessageDecorator.java  ObjectFormatter.java
hw9/src/main/java/ru/otus/homeworks/hw9/config/: MongockConfig.java
hw9/src/main/java/ru/otus/homeworks/hw9/controllers/: BookController.java  BookPagesController.java  CommentController.java  HomePageController.java
hw9/src/main/java/ru/otus/homeworks/hw9/dto/: AuthorDto.java  AuthorDtoResponse.java  BookDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  DeleteCommentDtoRequest.java  GenreDto.java  GenreDtoResponse.java  NewBookDtoRequest.java  NewCommentDtoRequest.java  UpdateBookDtoRequest.java
hw9/src/main/java/ru/otus/homeworks/hw9/entity/: Author.java  Book.java  Comment.java  Genre.java
hw9/src/main/java/ru/otus/homeworks/hw9/events/: BookDeleteListener.java
hw9/src/main/java/ru/otus/homeworks/hw9/exceptions/: AtLeastOneParameterIsNullException.java  EntityNotFoundException.java
hw9/src/main/java/ru/otus/homeworks/hw9/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw9/src/main/java/ru/otus/homeworks/hw9/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw9/src/main/java/ru/otus/homeworks/hw9/shell/: AuthorShellComponent.java  BookShellComponent.java  CommentShellComponent.java  GenreShellComponent.java
hw9/src/main/resources/: application.yml
hw9/src/main/resources/templates/: header.html
hw9/src/main/resources/templates/book/: details.html  edit.html  list.html  new.html
hw9/src/test/java/ru/otus/homeworks/hw9/: Hw9ApplicationTest.java
(+348 files in other folders)
